# YSCloud.Abp.TencentLBS

./: .gitignore  Directory.Build.props  YSCloud.Abp.TencentLBS.sln  common.props  docker-compose.yml
.github/workflows/: dotnet.yml
src/YSCloud.Abp.TencentLBS/: AbpTencentLBSCommonOptions.cs  AbpTencentLBSModule.cs  DateTimeExtensions.cs  StringExtensions.cs  TencentCommonConsts.cs  YSCloud.Abp.TencentLBS.csproj
src/YSCloud.Abp.TencentLBS/Geocoder/: GeocoderAPI.cs  GeocoderApiRequester.cs  GeocodingRequest.cs  GeocodingResponse.cs
src/YSCloud.Abp.TencentLBS/Localization/: AbpTencentLBSResource.cs
src/YSCloud.Abp.TencentLBS/Models/: CommonResponse.cs  GeoLocation.cs
src/YSCloud.Abp.TencentLBS/Settings/: AbpTencentLBSSettingDefinitionProvider.cs  AbpTencentLBSSettings.cs
test/YSCloud.Abp.TencentLBS.Application.Tests/: TencentLBSApplicationTestBase.cs  TencentLBSApplicationTestModule.cs  YSCloud.Abp.TencentLBS.Application.Tests.csproj
test/YSCloud.Abp.TencentLBS.Application.Tests/Samples/: SampleAppService_Tests.cs
test/YSCloud.Abp.TencentLBS.Domain.Tests/: TencentLBSDomainTestBase.cs  TencentLBSDomainTestModule.cs  YSCloud.Abp.TencentLBS.Domain.Tests.csproj
test/YSCloud.Abp.TencentLBS.Domain.Tests/Samples/: SampleManager_Tests.cs
test/YSCloud.Abp.TencentLBS.EntityFrameworkCore.Tests/: YSCloud.Abp.TencentLBS.EntityFrameworkCore.Tests.csproj
test/YSCloud.Abp.TencentLBS.EntityFrameworkCore.Tests/EntityFrameworkCore/: TencentLBSEntityFrameworkCoreTestBase.cs  TencentLBSEntityFrameworkCoreTestModule.cs
test/YSCloud.Abp.TencentLBS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/YSCloud.Abp.TencentLBS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TencentLBSConsoleApiClientModule.cs  YSCloud.Abp.TencentLBS.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/YSCloud.Abp.TencentLBS.MongoDB.Tests/: YSCloud.Abp.TencentLBS.MongoDB.Tests.csproj
test/YSCloud.Abp.TencentLBS.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  TencentLBSMongoDbTestBase.cs  TencentLBSMongoDbTestModule.cs
test/YSCloud.Abp.TencentLBS.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/YSCloud.Abp.TencentLBS.TestBase/: TencentLBSDataSeedContributor.cs  TencentLBSTestBase.cs  TencentLBSTestBaseModule.cs  YSCloud.Abp.TencentLBS.TestBase.csproj
test/YSCloud.Abp.TencentLBS.TestBase/Samples/: SampleRepository_Tests.cs
test/YSCloud.Abp.TencentLBS.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
