<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSCloud.Abp.TencentLBS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Json" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
    <PackageReference Include="Refit" Version="6.0.24" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.24" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json" />
    <Content Remove="Localization\*.json" />
  </ItemGroup>
</Project>